<div class="row col-sm-12 no-gutters" id="header">
  <ul class="navbar">
    <li><img src="../../../favicon.ico" /></li>
    <li><h3>Angular <span>Timeline App</span></h3></li>
  </ul>
</div>
<div class="row my-5" id="container-row">
  <div class="col-sm-12 col-lg-2 no-gutters mt-5" id="navigation">
    <ul class="col-sm-12 no-gutters">
      <li><a routerLink="/admin" class="btn btn-secondary">Add Employee</a></li>
      <li><a routerLink="/" class="btn btn-primary">Post an Update</a></li>
    </ul>
  </div>
  <div class="col-sm-8" id="middle-section">
      <router-outlet></router-outlet>   
  </div>  
  <div class="col-sm-0 col-lg-1"></div>
</div>    
