#header{
    background: #d6d324;
    color: white;
    /* box-shadow: 0px 0px 12px 5px #777777; */
    z-index: 20;
    position: fixed;
    top: 0;
    left: 0;
    /* font-family: 'Indie Flower', cursive; */
    border-bottom: 1px solid #ccc744
}

#header ul , #header ul li{
    margin: 0;
    padding: 8px;
    list-style: none;
}

#header ul li h3{
    padding: 5px;
    padding-top: 15px
}

#header ul li span{
    color: #db3910;
}

#navigation{
    /* margin-top: 55px; */
}

#navigation ul{
    margin: 0;
    padding: 0;
}

#navigation ul li{
    list-style: none;
    display: block;
    height: 40px;
    padding: 10px;
    margin-bottom: 10px;
}

#navigation ul li a{
    width: 100% !important
}

#middle-section{
    border-left: 1px solid #efefef;
    border-right: 1px solid #f7f2c7;
}
