
.bg-color1{
    background: #ebe9e3
}

#post-maker{ 
    /* margin-top: 55px; */
    padding: 20px
}

#post-maker ul, #post-maker ul li{
    list-style: none;
    display: inline;
    padding: 0;
    margin: 0;
}

#post-maker ul li img{
    height: 20px;
    margin-right: 10px
}

#addNewForm{
    display: none;
}

#addEmployeeForm, #confirmation{
    /* box-shadow: 0px 0px 10px 2px #e5e5e5; */
    box-sizing: border-box;
}

#addEmployeeForm label.header{
    font-size: 24px;
    margin: 0;
    margin-bottom: 50px;
    padding: 0;
    color: #ca1515;
    border-radius: 10px 
}

#addEmployeeForm label label{
    background: #ffffff;
}

#confirmation{
    display: none;
}

.header{
    border: 1px solid #d6d843;
    cursor: pointer;
}

.header:hover{
    border: 1px solid #9a9c21
}

#employeeContainer{
    box-sizing: border-box;   
    border-top: 3px dotted #e5e5e5 
}

#employeeContainerInner{
    overflow: auto;
    text-align: justify !important
}

#employeeContainer label{
    color: #b3bacc;
    font-size: 1.15em;
}

#employeeContainer label span{
    color: #535f75
}

#employeeContainer .employees{
    padding: 0;
    margin: 0;
    height: auto;
    overflow: auto;
    box-sizing: border-box;
}

.employees div.actualContainer{    
    border-radius: 10px;
    border: 1px solid #f8e5e5;
    overflow: hidden;
}

.employees div.actualContainer:hover{
    box-shadow: 0px 0px 10px 2px #f8efef;
}

#employeeContainer .employees img{
    float: left;
    padding: 5px;
    margin: 0;
    border-radius: 50%;
    /* border: 1px solid #ccc744; */
}

#employeeContainer .employees div h5{
    font-size: 1em;
}

#employeeContainer .employees div div h6{
    font-size: 0.75em;
    color: #9da008
}  

.removeEmployee, .editEmployee{
    font-size: 13px;
    border-radius: 50%;
    padding: 4px;
    cursor: pointer; 
}

.removeEmployee:hover, .editEmployee:hover{
    background: #dddddd
}

.deletedNotify{
    background: #f8e5e5;
    color: #535f75;
    font-size: 14px;
}

.displayNone{
    display: none;
}

.displayBlock{
    display: block;
}