<div class="row mt-2">
    <div class="col-sm-12 p-1 pt-4 m-0" id="post-maker">
        <div class="col-sm-12 pt-3 mt-3" id="addEmployeeForm">
            <label for="" class="col-sm-12 p-3 text-center header" id="addEmployeeHeader" (click)="showAddNewForm()">Add a new employee</label>
            <div class="row" id="addNewForm">
              <div class="input-group mb-3 col-sm-12">
                <label for="" class="col-sm-6 p-2 px-3 text-left">Employee ID :</label>
                <input type="number" class="form-control" placeholder="" value="{{id}}" aria-label="ID" aria-describedby="basic-addon1" disabled>
              </div>
              <div class="input-group mb-3 col-sm-12">
                <label for="" class="col-sm-6 p-2 px-3 text-left">Employee Username :</label>
                <input type="text" class="form-control" (keyup)="clearErrors(newUsername)" aria-label="Username" id="username" aria-describedby="basic-addon1" #newUsername>
                <div class="invalid-feedback col-sm-6 offset-6">
                  Username should be a-z, 0-9, - and _
                </div>
              </div>
              <div class="input-group mb-3 col-sm-12">
                <label for="" class="col-sm-6 p-2 px-3 text-left">Employee Phone :</label>
                <input type="number" class="form-control" (keyup)="clearErrors(newPhone)" aria-label="Phone" id="phone" aria-describedby="basic-addon1" #newPhone>
                <div class="invalid-feedback col-sm-6 offset-6">
                  Phone number should be unique
                </div>
              </div>
              <div class="input-group mb-3 col-sm-12">
                <label for="" class="col-sm-6 p-2 px-3 text-left">Employee Role :</label>
                <select class="form-control" id="role" #newRole>
                  <option value="">Select Position</option>
                  <option value="CEO">CEO</option>
                  <option value="Designer">Designer</option>
                  <option value="Developer">Developer</option>
                  <option value="Sales">Sales</option>
                  <option value="PR">PR</option>
                </select>
              </div>
              <div class="input-group mb-3 col-sm-12">
                <label for="" class="col-sm-6 p-2 px-3 text-left">Employee First Name :</label>
                <input type="text" class="form-control col-sm-6" id="firstname" #newFirstName>
              </div>
              <div class="input-group mb-3 col-sm-12">
                <label for="" class="col-sm-6 p-2 px-3 text-left">Employee Last Name :</label>
                <input type="text" class="form-control col-sm-6" id="lastname" #newLastName>
              </div>
              <div class="col-sm-3 offset-9">
                <button class="btn btn-lg btn-primary my-4" name="submit" (click)="addEmployee(newUsername, newPhone, newRole, newFirstName, newLastName)">Create</button>
              </div>
        </div>
    </div>
    <div class="col-sm-11 p-5 px-3 m-4" id="confirmation">
           <h6 class="text-warning">Employee added successfully !!!</h6>      
    </div>            
</div>
<div class="col-sm-12 no-gutters p-0 pt-4" id="employeeContainer">
  <label class="col-sm-12 mb-4 mt-0 text-center">
    Current list of <span>Employees</span>
  </label>
  <div class="row col-sm-12 no-gutters m-0 p-0 align-items-center" id="employeeContainerInner">
      <div *ngFor="let emp of employees" class="row employees col-3 my-2">
        <div class="row col-sm-11 p-0 mx-auto my-2 actualContainer">
            <div class="col-sm-11 p-2 m-0 employee-left">
              <h5 class="px-2 py-1 m-0 mb-2">{{emp.name}}</h5>
              <div class="row px-2 m-0">
                <i class="fas fa-user-circle"></i>
                <h6 class="col-sm-10">{{emp.role}}</h6>
              </div>
            </div>
            <div class="col-sm-1 p-0 m-0 employee-right">
              <!-- <i class="fas fa-user-edit editEmployee" (click)="editEmployee()"></i> -->
              <i class="fas fa-times removeEmployee" (click)="removeEmployee(emp.id, this)"></i>
            </div>
            <!-- <div class="col-sm-12 p-3 m-0 deletedNotify displayNone">
              <i class="fas fa-trash-alt mr-3"></i>Employee Deleted
            </div> -->
        </div>        
      </div>
  </div>          
</div>