  <div class="row mt-5">
      <div class="col-sm-12 p-1 px-5" id="post-maker">
          <ul>
            <li><img src="../../../favicon.ico" /></li>
            <li><label class="label mb-4 p-3 bg-color1">Share an update</label></li>
          </ul>
          <input id="postHeader" class="form-control mb-3" [(ngModel)]="postOwner" value={{postOwner}} name="postHeader" placeholder="Enter your name here..." #postOwnerVar/>
          <textarea id="postInput" class="form-control" [(ngModel)]="postContent" value={{postContent}} name="postInput" (keydown)="checkForAtTheRate($event)" placeholder="Write something awesome..." #postContentVar></textarea>
          <div class="col-lg-11 p-0 m-0" id="postSection">
            <div class="col-lg-12 p-0 m-0" id="userlistcontainer">
                <p class="col-lg-12 m-0 p-3" *ngFor="let employee of employees; let i = index" (click)="appendUser(employee.username, employee.name)">{{employee.name}}</p>                    
            </div>
          </div>
          <button class="btn btn-large btn-danger mt-4 col-sm-3" (click)="addPost(postOwnerVar, postContentVar)">Post it!</button>
      </div>
      <h3 class="col-sm-12 text-left m-0 mt-3 py-4 px-5" id="timelineHeader">
          Story Timeline
      </h3>
      <div class="col-sm-12 p-3 pl-0 m-0" id="timeline">
            <div *ngFor="let post of posts" class="row posts-container col-sm-12">
                    <div class="time">
                        <!-- Sep 23, 2018 -->{{post.timeForDisplay}}
                    </div>
                    <!-- <img class="col-sm-2 m-0" src="../../../assets/images/img1.png"/> -->
                    <img class="col-sm-2 m-0" src="{{post.pic}}"/>
                    <div class="posts col-sm-10 m-0 ml-2 p-0">
                            <div class="row col-sm-12 p-0 m-0">
                                    <label class="col-sm-10 no-gutters">
                                        <!-- <b>Kaustav Banerjee</b> posted -->
                                        <b>{{post.owner}}</b> posted
                                    </label>
                                    <a href="" class="col-sm-2 deletePost text-right" (click)="removePost(post.id)">
                                        Delete Post
                                    </a>
                            </div>
                            <p class="col-sm-12 post-content no-gutters" name="postcontent">
                                {{post.content}}    
                            </p>                
                    </div> 
            </div>         
      </div>            
  </div>