
.bg-color1{
    background: #faf5e7
}

#timelineHeader{
    background: #f2f8fa;
    color: #cacfdb
}

#post-maker{ 
    /* margin-top: 55px; */
    padding: 20px
}

#post-maker ul, #post-maker ul li{
    list-style: none;
    display: inline;
    padding: 0;
    margin: 0;
}

#post-maker ul li img{
    height: 20px;
    margin-right: 10px
}

#postSection{
    display: none;
    position: absolute;
    min-height: 150px;
    max-height: 200px;
    overflow: auto;
    z-index: 30;
    box-sizing: border-box;
    border: 1px solid #e5e5e5
}

#userlistcontainer{
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
}

#userlistcontainer p{
    box-sizing: border-box;
    margin: 0;
    background: #ffffff;
    border-bottom: 1px solid #f5f5f5
}

#userlistcontainer p:hover{
    background: #f5f5f5;
    cursor: pointer;
}

#timeline{
    background: #f2f8fa;
}

#timeline::after{
    content: '';
    position: absolute;
    left: 15%;
    top: 0;
    width: 2px;
    height: 100%;
    background: #dce3e6
}

.posts-container{
    position: relative;
    margin-top: 7% !important;
    margin-bottom: 12% !important;
    text-align: left;
}

.posts-container img{
    max-width: 50px;
    height: 50px;
    border: 1px solid #d8dddf;
    padding: 3px !important;
    border-radius: 5px;
    margin: 10px !important;
    z-index: 8;
}

.posts{
    border: 1px solid #e5e5e5;
    background: #ffffff;
    z-index: 9;
    height: auto;
}

.posts label{
    padding: 0.6em;
    background: #faf5e7;
    font-size: 14px;
    border-bottom: 1px solid #e5e5e5
}

.post-content{
    padding: 0.75em;
}

.posts-container::before{
    content: '';
    position: absolute;
    top: -45%;
    left: 14.65%;
    background: #ffffff;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    z-index: 6;
    border: 2px solid #b8bfc2
}

.time{
    background: #dddddd;
    border: 1px solid #c5c5c5;
    color: #666666;
    border-radius: 7px;
    font-size: 11px;
    position: absolute;
    padding: 5px;
    top: -50%;
    left: 18%;
    width: auto
}

.color-h3{
    color: #8b8910
}

.posts .post-content a, .posts .post-content a:hover{
    text-decoration: none !important;
    cursor: pointer;    
    position: relative;
    color: blue;
}

.posts .post-content a:hover{
    color: rgb(23, 23, 102)
}

.posts .post-content a app-employee-tooltip{
    display: none;
    position: absolute;
    top: -130px;
    left: -100px;
    z-index: 20;
    width: 300px;
    height: auto;
    padding: 20px;
    font-size: 13px;
    color: #dddddd;
    text-align: left;
    background: #555555;
    border-radius: 7px;
    /* box-shadow: 1px 0px 5px 2px #dddddd; */
    /* border-top: 3px solid #bdc015 */
}

.posts .post-content a:hover app-employee-tooltip{
    display: block;
}

.posts .post-content a:hover app-employee-tooltip::after{
    content: "";
    position: absolute;
    z-index: 25;
    top: 100%; /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 15px;
    border-style: solid;
    border-color: #555555 transparent transparent transparent;
}

.deletePost{
    height: 39px;
    padding: 0.6em;
    background: #faf5e7;
    font-size: 14px;
    border-bottom: 1px solid #e5e5e5
}